# One

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dawn/one/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dawn/one/: App.kt  MainActivity.kt
app/src/main/java/com/dawn/one/adapter/: TocAdapter.kt
app/src/main/java/com/dawn/one/data/: FeatureDemo.kt
app/src/main/java/com/dawn/one/ui/: M3Activity.kt
app/src/main/java/com/dawn/one/ui/base/: BaseActivity.kt
app/src/main/java/com/dawn/one/utilities/: Jump.kt  ReleaseTree.kt  Zxlog.kt
app/src/main/res/layout/: activity_m3.xml  activity_main.xml  cat_toc_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dawn/one/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/androidTest/java/com/dawn/lib/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/dawn/lib/common/: Result.kt
core/common/src/test/java/com/dawn/lib/common/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/com/dawn/lib/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/dawn/lib/data/model/: Topic.kt
core/data/src/main/java/com/dawn/lib/data/repository/: BaseRepository.kt  OfflineFirstTopicsRepository.kt  TopicsRepository.kt  WanArticleRepository.kt
core/data/src/main/java/com/dawn/lib/data/repository/impl/: WanArticleRepositoryImpl.kt
core/data/src/test/java/com/dawn/lib/data/: ExampleUnitTest.kt
core/domain/: build.gradle
core/domain/src/androidTest/java/com/dawn/lib/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/dawn/lib/domain/: WanArticleUseCase.kt
core/domain/src/test/java/com/dawn/lib/domain/: ExampleUnitTest.kt
core/model/: build.gradle
core/model/src/androidTest/java/com/dawn/lib/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/dawn/lib/model/: Article.kt  FlowableArticle.kt  NewsResourceType.kt
core/model/src/main/java/com/dawn/lib/model/state/: NetStateResult.kt  UiState.kt
core/model/src/test/java/com/dawn/lib/model/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/dawn/lib/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/dawn/lib/network/: OneNetworkDataSource.kt
core/network/src/main/java/com/dawn/lib/network/model/: NetworkArticle.kt  NetworkChangeList.kt  NetworkNewsResource.kt  NetworkTopic.kt
core/network/src/main/java/com/dawn/lib/network/model/util/: InstantSerializer.kt  NewsResourceTypeSerializer.kt
core/network/src/main/java/com/dawn/lib/network/retrofit/: NetworkResponse.kt  RetrofitNiaNetwork.kt  RetrofitOneNetwork.kt
core/network/src/main/java/com/dawn/lib/network/wan/: WanNetWork.kt  WanNetwork.kt  WanService.kt
core/network/src/test/java/com/dawn/lib/network/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/com/dawn/lib/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/dawn/lib/ui/: ClickListenerExt.kt  LaunchAndCollectIn.kt  UiStateExt.kt
core/ui/src/test/java/com/dawn/lib/ui/: ExampleUnitTest.kt
feature/settings/: build.gradle
feature/settings/src/androidTest/java/com/dawn/lib/settings/: ExampleInstrumentedTest.kt
feature/settings/src/test/java/com/dawn/lib/settings/: ExampleUnitTest.kt
feature/wan/: build.gradle
feature/wan/src/androidTest/java/com/dawn/lib/wan/: ExampleInstrumentedTest.kt
feature/wan/src/main/: AndroidManifest.xml
feature/wan/src/main/java/com/dawn/lib/wan/: ArticleAdapter.kt  WanActivity.kt  WanUiState.kt  WanViewModel.kt
feature/wan/src/main/res/layout/: wan_activity_wan.xml  wan_article_item_list.xml
feature/wan/src/main/res/menu/: wan_navigation_items.xml
feature/wan/src/test/java/com/dawn/lib/wan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
