pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "One"
include ':app'
include ':core:network'
include ':core:common'
include ':core:model'
include ':core:data'
include ':core:domain'
include ':feature:settings'
include ':feature:wan'
include ':core:ui'
